
VITE_APS_CLIENT_ID=o209XlAIm3LGWraIygUp162G6nrp8qVDsAXnN2ppRQJUbaUL
VITE_APS_CLIENT_SECRET=6ZGvoJMzGzGpBws1DvLkUxE1kmRVnDBA8hnypgi42Gqlb1gufBH3tABS4FbY3Ttl

VITE_APS_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6YmltYWRkYS9PRkZJQ0VfMS5ydnQ;


